{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Multi-school management platform for schools from Creche to SS3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}